<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" href="/Resources/Logo-bg.png">

</head>
<body>
    <h1>About Us</h1>
   
    <div class="Moto">Capturing Life's Beauty, One Moment at a Time</div>
    <div class="icon"></div>
    <p>Welcome to AK Photography, your premier destination for capturing life's most cherished moments. With a decade of experience in the industry, we stand as a testament to excellence and professionalism.

        At AK Photography, we spare no expense in ensuring that your memories are captured with unparalleled clarity and precision. We pride ourselves on using only the finest equipment, including the renowned Canon 70-200mm valued at 4 lakh rupees, to guarantee stunning results.
        
        Our team of cameramen is not only highly skilled but professionally trained to deliver exceptional service. With expertise spanning candid photography and indoor baby shoots, we specialize in preserving the authenticity and beauty of every moment.
        
        In addition to our stellar photography services, we offer customized album printing to immortalize your memories in the most personalized and meaningful way possible. Our fast and urgent delivery options ensure that you receive your photos promptly, without compromising on quality or convenience.
        
        At AK Photography, we believe in making quality accessible to all. Despite using top-of-the-line equipment and providing unparalleled service, we remain cost-friendly, ensuring that your photography experience is as delightful as it is memorable.
        
        Join us at AK Photography, where every click is a masterpiece, and every frame is a story waiting to be told.
        
        .</p>

  
<div class="ContactUs shadow-lg shadow-cyan-500/50 "><ul class="font-bold" >Contact Us</ul>
    <ul>Adress: Atpadi, Tal:Atpadi  Dist:Sangli</ul>
    <ul>Phone:(+91)1234567890</ul>
    <ul>Toll Free Number:(+91)123456789</ul>
  </div>
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital@0;1&family=Ubuntu&family=Varela+Round&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: poppins ;
   font-weight: 10px;
    color: rgb(230, 243, 210);
}

body{
      background-image:url('https://github.com/Ajitkumar-017/WebDev/blob/main/AK%20PG%20using%20tailwind/Resources/bg.jpg');
      background-repeat: no-repeat;
      background-size:250vh;

  }

  h1{
    padding-left: 5px;
    font-size: 70px;
    color:white;
  }

  p{
   padding-left: 10px;
   text-justify: auto;
   text-justify: inter-word;
   font-weight: 40px;
  }


  .Moto{
  font-size: 50px;
  border: 2px solid white;
  margin-bottom: 10px;
  }

.ContactUs{
    padding: 10px ;
    margin-top: 100px;
    background: white;
    color: black;
}

ul{
    color: black;
}

 
</style>
</html>
