<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <form id="categoryForm">
            <label for="categoryName">Category Name:</label>
            <input type="text" id="categoryName" required>
            <label for="categoryPhoto">Category Photo:</label>
            <input type="file" id="categoryPhoto" accept="image/*" required>
            <button type="submit">Add Category</button>
          </form>
          
          <div id="categories">
            <!-- Categories will be dynamically added here -->
          </div>
<style>

.category {
  margin-bottom: 20px;
}

.category img {
  width: 200px; /* Adjust size as needed */
  height: auto; /* Maintain aspect ratio */
  display: block;
  margin-bottom: 10px;
}

</style>          
        
        <script>// Function to handle form submission
            document.getElementById('categoryForm').addEventListener('submit', function(event) {
              event.preventDefault(); // Prevent form submission
            
              // Get form inputs
              var categoryName = document.getElementById('categoryName').value;
              var categoryPhoto = document.getElementById('categoryPhoto').files[0];
            
              // Create new category element
              var categoryElement = document.createElement('div');
              categoryElement.classList.add('category');
            
              // Create image element for category photo
              var imageElement = document.createElement('img');
              imageElement.src = URL.createObjectURL(categoryPhoto);
              imageElement.alt = categoryName;
            
              // Create heading element for category name
              var headingElement = document.createElement('h3');
              headingElement.textContent = categoryName;
            
              // Append image and heading to category element
              categoryElement.appendChild(imageElement);
              categoryElement.appendChild(headingElement);
            
              // Append category element to categories container
              document.getElementById('categories').appendChild(categoryElement);
            
              // Clear form inputs
              document.getElementById('categoryName').value = '';
              document.getElementById('categoryPhoto').value = '';
            });
            </script>
    </body>
</html>
