<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>AK Photography</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" href="/Resources/Logo-bg.png">
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+HK:wght@300;500&display=swap');
    </style>

<body class="bg-slate-900 text-slate-50 ">
 
  <!--Title!-->
  <div class="flex" >
 <img src="Resources\logo-bg.png" class="inline w-18 h-16 flex">
  <h1 class="text-5xl mt-1">AK Photography</h1>
  </ul>
  </div>

<!--Nevigation Bar-->
    <nav class="bg-slate-800 py-1.5 ">
    <ul class="flex space-x-10 space-x-36 ">
        <li class="text-xl active:bg-blue-600 hover:text-orange-600 ml-2 "><a id="home" href="/Index.html">Home</a></li>
        <li class="text-xl active:bg-blue-600 hover:text-orange-600"><a id="aboutUS" href="/AboutUs.html">About&nbsp;us</a></li>
        <li class="text-xl active:bg-blue-600 hover:text-orange-600"><a id="booknow" href="C:\xampp\htdocs\Login.html">Book&nbsp;Now</a></li>
    </nav>


<!-- Slideshow container -->
<div id="carouselExampleSlidesOnly" class="carousel slide container-lg h-200px border-rose-800" data-bs-ride="carousel" data-bs-interval="1500" >
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="Resources/babyshoot.jpg" class="d-block w-100 " alt="..." style="height: 700px; object-fit: cover; width: 100%;">
    </div>
    <div class="carousel-item">
      <img src="Resources/Wedding.jpg" class="d-block w-100 " alt="..."style="height: 700px; object-fit: cover;">
    </div>
    <div class="carousel-item">
      <img src="Resources/babyshoot.jpg" class="d-block w-100 " alt="..."style="height: 700px; object-fit: cover;">
    </div>
  </div>
</div>

<ul>
<li>Professional Baby Photography: Capture the most precious moments of your baby's early days with our professional photography services.</li>
<br>
<li>Experienced Photographers: Our team consists of experienced photographers skilled in handling newborns and infants, ensuring safe and comfortable photo sessions.</li>
<li>Creative Themes and Props: Choose from a variety of creative themes and adorable props to personalize your baby's photoshoot, making it truly memorable.</li>
<li>Customized Packages: Tailored packages to suit your preferences and budget, including options for indoor and outdoor shoots, multiple outfit changes, and family portraits.</li>
<li>Safe and Hygienic Environment: We prioritize the safety and well-being of your baby by maintaining a clean and hygienic studio environment, adhering to strict safety protocols.</li>
<li>Patient and Friendly Approach: Our photographers are patient and friendly, creating a relaxed atmosphere to capture natural expressions and emotions of your baby.</li>
<li>High-Quality Prints and Products: Receive high-quality prints and products showcasing your baby's adorable moments, including albums, canvases, and digital images.</li>
<li>Timely Delivery: We ensure timely delivery of your photos, allowing you to cherish and share your baby's milestones with family and friends.</li>
<li>Customer Satisfaction Guarantee: Your satisfaction is our priority, and we strive to exceed your expectations by delivering exceptional service and stunning photographs.</li>
<li>Booking Convenience: Easily schedule your baby's photoshoot online through our user-friendly booking platform, with flexible appointment options available.</li>
</ul>
<button type="button" class="btn btn-success">Book Now </button>
<script>
</script>
</body>
</html>