<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>AK Photography</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" href="/Resources/Logo-bg.png">
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+HK:wght@300;500&display=swap');
    </style>

<body class="bg-slate-900 text-slate-50 ">
 
  <!--Title!-->
  <div class="flex" >
 <img src="Resources\logo-bg.png" class="inline w-18 h-16 flex">
  <h1 class="text-5xl mt-1">AK Photography</h1>
  </ul>
  </div>

<!--Nevigation Bar-->
    <nav class="bg-slate-800 py-1.5 ">
    <ul class="flex space-x-10 space-x-36 ">
        <li class="text-xl active:bg-blue-600 hover:text-orange-600 ml-2 "><a id="home" href="/Index.html">Home</a></li>
        <li class="text-xl active:bg-blue-600 hover:text-orange-600"><a id="aboutUS" href="/AboutUs.html">About&nbsp;us</a></li>
        <li class="text-xl active:bg-blue-600 hover:text-orange-600"><a id="booknow" href="C:\xampp\htdocs\Login.html">Book&nbsp;Now</a></li>
    </nav>


<!-- Slideshow container -->
<div id="carouselExampleSlidesOnly" class="carousel slide container-lg h-200px border-rose-800" data-bs-ride="carousel" data-bs-interval="1500" >
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="Resources/modeling.jpg" class="d-block w-100 " alt="..." style="height: 700px; object-fit: cover; width: 100%;">
    </div>
    <div class="carousel-item">
      <img src="Resources/Wedding.jpg" class="d-block w-100 " alt="..."style="height: 700px; object-fit: cover;">
    </div>
    <div class="carousel-item">
      <img src="Resources/travelling.jpg" class="d-block w-100 " alt="..."style="height: 700px; object-fit: cover;">
    </div>
    <div class="carousel-item">
      <img src="Resources/prewedding.jpg" class="d-block w-100 " alt="..."style="height: 700px; object-fit: cover;">
    </div>
    <div class="carousel-item">
      <img src="Resources/babyshoot.jpg" class="d-block w-100 " alt="..."style="height: 700px; object-fit: cover;">
    </div>
  </div>
</div>

<div class="d-flex mt-5 pr-1">
<div class="card" style="width: 18rem;">
  <img src="Resources/Wedding.jpg" class="card-img-top object-fit-cover" alt="..." style="height: 200px;">
  <div class="card-body">
    <a href="/Wedding.html" class="card-title">Wedding</a>
  </div>
</div>


<div class="card g-col-6" style="width: 18rem;">
  <img src="Resources/prewedding.jpg" class="card-img-top object-fit-cover" alt="..."style="height: 200px;">
  <div class="card-body">
    <a href="/prewedding.html" class="card-title">Pre-Wedding</a>
  </div>
</div>

<div class="card g-col-6" style="width: 18rem;">
  <img src="Resources/babyshoot.jpg" class="card-img-top object-fit-cover" alt="..."style="height: 200px;">
  <div class="card-body">
    <a href="/Babyshoot.html"class="card-title">Babyshoot</a>
  </div>
</div>

<div class="card" style="width: 18rem;">
  <img src="Resources/travelling.jpg" class="card-img-top object-fit-cover" alt="..."style="height: 200px;">
  <div class="card-body">
    <a href="/Travelling.html"class="card-title">Travelling</a>
  </div>
</div>

      
  
<div class="card" style="width: 18rem;">
  <img src="Resources/modeling2.jpg" class="card-img-top object-fit-cover" alt="..."style="height: 200px;">
  <div class="card-body">
    <a href="/Modeling.html"class="card-title">Modeling</a>
  </div>
</div>
</div>
<script>
</script>
</body>
</html>