<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Now</title>  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
  <div class="flex mt-20  ">
    <div class="container-p[width-100%] border-slate-950 mx-auto text-2xl sm:text-xl md:text-lg lg:text-base my-50% ">
   <form action="Login.php" method="post" class="bg-slate-100 lg:p-28 md:p-16 sm-p-10 " >
          <h1 class="pb-5">Book Now</h1>
        
          <div class="block  ">
            <label for="psw-repeat"><b class="lg:mr-20">Name:</b></label>
            <input type="text" placeholder="Enter Your Name: " name="name" required class=" outline-none bg-slate-100" >
          </div>
          
          <div class="block lg:w-20 md:space-x-3 sm:space-x-1">
          <label for="contact"><b class="lg:mr-20">Mobile Number:  </b></label>
          <input type="tel" placeholder="Enter Phone Number" name="contact" required class=" outline-none bg-slate-100">
          </div>

          <div class="block lg:space-x-11 md:space-x-25 sm:space-x-10">
            <label for="psw"><b>Event Location: </b></label>
            <input type="text" placeholder="Enter Event Location" name="Location" required class=" outline-none bg-slate-100">
          </div>

          <div class="block ">
            <label for="psw"><b class="lg:mr-24  md:mr-10 sm:mr-5">Password: </b></label>
            <input type="password" placeholder="Enter Password" name="psw" required class=" outline-none bg-slate-100">
          </div>
          

          <div class="block lg:space-x-20 md:space-x-25 sm:space-x-10">
          <label for="Event Date"><b>Event Date:</b></label>
          <input type="date" id="Event Date" name="Date">
      
      
          <p class="pb-5">By creating an account you agree to our <a href="TermsNCond.html" style="color:dodgerblue">Terms & Privacy</a>.</p>
      
          <div >
        
            <button type="submit"  class="bg-gray-800 hover:bg-sky-700  rounded p-1.5 text-white">Book Now</button>
          
          </div>
        </form>
      </div>
    
</body>
</html>
